/* General styles */
QWidget {
    font-family: Arial, sans-serif;
}

/* Main window background */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #1e90ff, stop:1 #00ffbf);
}

/* Registration dialog */
#registrationDialog {
    background-color: white;
    border-radius: 10px;
}

#titleLabel {
    font-size: 24px;
    font-weight: bold;
    color: #0080ff;
    margin: 20px 0;
    qproperty-alignment: AlignCenter;
}

QLineEdit {
    border: none;
    border-bottom: 2px solid #00ffcc;
    padding: 10px 5px;
    margin-bottom: 15px;
    font-size: 16px;
    color: #333333;
    background-color: transparent;
}

QLineEdit:focus {
    border-bottom: 2px solid #0080ff;
}

#termsCheckBox {
    margin-top: 10px;
    margin-bottom: 20px;
    color: #333333;
}

#createAccountButton {
    background-color: #0080ff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

#createAccountButton:hover {
    background-color: #0066cc;
}

#signInLabel {
    margin-top: 20px;
    font-size: 14px;
    color: #333333;
    qproperty-alignment: AlignCenter;
}

#signInLabel a {
    color: #0080ff;
    text-decoration: none;
}

/* Other UI elements */
QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #45a049;
}

QTableWidget {
    border: 1px solid #4caf50;
    border-radius: 5px;
    padding: 5px;
}

QHeaderView::section {
    background-color: #2c2f33;
    color: #ffffff;
    border: none;
    padding: 5px;
}


/* Create Account Dialog */
#createAccountDialog {
    background-color: white;
    border-radius: 10px;
}

#titleLabel {
    font-size: 20px;
    font-weight: bold;
    color: #2196F3;
    margin-bottom: 15px;
}

#createAccountDialog QLineEdit {
    border: none;
    border-bottom: 2px solid #00BCD4;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #333333;
    background-color: transparent;
}

#createAccountDialog QLineEdit:focus {
    border-bottom: 2px solid #2196F3;
}

#createButton, #cancelButton {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
}

#createButton:hover, #cancelButton:hover {
    background-color: #1E88E5;
}

#cancelButton {
    background-color: #F44336;
}

#cancelButton:hover {
    background-color: #E53935;
}